# wd3framework

./: pom.xml
src/main/java/: Demo.java
src/main/resources/: story.txt
src/test/java/io/pragra/learning/framework/config/: Config.java
src/test/java/io/pragra/learning/framework/data/: CSVDataProvider.java  ExcelData.java  ExcelDataProvider.java
src/test/java/io/pragra/learning/framework/drivermanager/: BrowserType.java  DriverManager.java
src/test/java/io/pragra/learning/framework/listener/: ScreenshotListeners.java
src/test/java/io/pragra/learning/framework/pages/: AppMarketPage.java  ContactSalePage.java  ContactsPage.java  DemoPage.java  DownloadPage.java  EducationPage.java  FAQPage.java  FinancialServicesPage.java  GovernmentPage.java  HealthcarePage.java  HomeTest.java  HostMeetingPage.java  JoinMeetingPage.java  LiveTrainingPage.java  MainNavbar.java  MeetingsChatPage.java  PhoneSystemPage.java  PlansPricingPage.java  PrivacySecurityPage.java  ReadBlogPage.java  RoomsWorkspacePage.java  SecurityResourcePage.java  SigninPage.java  SignupFreePage.java  TopNavbar.java  VideoTutorialPage.java  VideoWebinarsPage.java  WebinarsEventsPage.java  ZoomBlogPage.java
src/test/java/io/pragra/learning/framework/reports/: Reports.java
src/test/java/io/pragra/learning/framework/testcases/: DummyTest.java  MainNavbarTest.java  SimpleTest.java  TopNavTest.java
src/test/java/io/pragra/learning/framework/utils/: Utils.java
src/test/resources/: data.csv  framework.properties  masterdata.xlsx
